spring.datasource.url=jdbc:mysql://localhost:3306/controle_starters_gft?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update


